{
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "delay": "^6.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.4"
  }
}
